<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        color: aqua;
        text-decoration: none;
        font-weight: bold;
      }

      a:visited {
        color: blue;
      }

      a:hover {
        color: black;
        text-decoration: underline;
      }

      a:active {
        color: yellow;
      }

      a::after {
        content: ' [link]';
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
      }

      .importante::before {
        content: '⇒';
        color: blue;
      }

      .importante::after {
        content: '⇐';
        color: blue;
      }
    </style>
    <title>Links</title>
  </head>
  <body>
    <h1>Personalizando links</h1>
    <ul>
      <li>
        <a target="_blank" href="https://github.com/andre-jnr/estudos-python"
          >Repositório github</a
        >
      </li>
      <li>
        <a
          target="_blank"
          href="https://instagram.com/hey.junin"
          class="importante"
          >Instagram</a
        >
      </li>
      <li>
        <a
          target="_blank"
          href="https://www.youtube.com/channel/UCmrN9tn7hWGe_w37LWFPitw"
          >Canal youtube</a
        >
      </li>
    </ul>
  </body>
</html>
