<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @font-face {
        font-family: 'london';
        src: url(fonts/Olondon_.otf) format('opentype'),
          url(fonts/OldLondon.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'Ancient';
        src: url(fonts/Ancient\ Medium.ttf) format('truetype');
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        font-family: 'london', 'Times New Roman', Times, serif;
        font-size: 3em;
        font-weight: normal;
      }

      p {
        font-family: 'Ancient', Arial, Helvetica, sans-serif;
        font-size: 25px;
        font-weight: normal;
      }
    </style>
    <title>Fonte externas</title>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vel
      temporibus dicta cum modi adipisci asperiores cupiditate, numquam
      molestias ea odio quas in voluptatibus. Tenetur praesentium sed
      consequatur laudantium veniam?
    </p>
  </body>
</html>
