<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        width: 500px;
        border-collapse: collapse;
        position: relative;
      }

      caption {
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: lightgray;
      }

      thead > tr > th {
        position: sticky;
        top: -1px;
        background-color: gray;
      }

      td,
      th {
        border: 1px solid black;
        padding: 10px;
      }

      thead,
      tfoot {
        background-color: gray;
        color: white;
      }

      tbody > tr:nth-child(2n) {
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <h1>Tabelas grandes</h1>
    <!--
      ANATOMIA DE TABLEAS GRANDES
      TABLE
        CAPTION
        THEAD
          TR, TD, TH
        TBODY
          TR, TD, TH
        TFOOT
          TR, TD, TH
    -->
    <table>
      <caption>
        População das Unidades Federativas
      </caption>
      <thead>
        <tr>
          <th scope="col">Estado</th>
          <th scope="col">População</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>São Paulo</td>
          <td>45 919 049</td>
        </tr>
        <tr>
          <td>Minas Gerais</td>
          <td>21 168 791</td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td>17 264 943</td>
        </tr>
        <tr>
          <td>Bahia</td>
          <td>14 873 064</td>
        </tr>
        <tr>
          <td>Paraná</td>
          <td>11 433 957</td>
        </tr>
        <tr>
          <td>Rio Grande do Sul</td>
          <td>11 377 239</td>
        </tr>
        <tr>
          <td>Pernanbuco</td>
          <td>9 557 071</td>
        </tr>
        <tr>
          <td>Ceara</td>
          <td>8 791 688</td>
        </tr>
        <tr>
          <td>Para</td>
          <td>8 116 132</td>
        </tr>
        <tr>
          <td>Santa Catarina</td>
          <td>7 609 601</td>
        </tr>
        <tr>
          <td>Goias</td>
          <td>7 055 228</td>
        </tr>
        <tr>
          <td>Maranhao</td>
          <td>6 775 152</td>
        </tr>
        <tr>
          <td>Paraiba</td>
          <td>3 974 495</td>
        </tr>
        <tr>
          <td>Amazonas</td>
          <td>3 941 175</td>
        </tr>
        <tr>
          <td>Espirito Santo</td>
          <td>3 833 486</td>
        </tr>
        <tr>
          <td>Mato Grosso</td>
          <td>3 658 813</td>
        </tr>
        <tr>
          <td>Rio Grande do Norte</td>
          <td>3 302 406</td>
        </tr>
        <tr>
          <td>Piauí</td>
          <td>3 269 200</td>
        </tr>
        <tr>
          <td>Alagoas</td>
          <td>3 127 511</td>
        </tr>
        <tr>
          <td>Distrito Federal</td>
          <td>2 817 068</td>
        </tr>
        <tr>
          <td>Mato Grosso do sul</td>
          <td>2 817 068</td>
        </tr>
        <tr>
          <td>Sergipe</td>
          <td>2 209 558</td>
        </tr>
        <tr>
          <td>Rondonia</td>
          <td>1 581 016</td>
        </tr>
        <tr>
          <td>Tocatins</td>
          <td>1 511 459</td>
        </tr>
        <tr>
          <td>Acre</td>
          <td>830 026</td>
        </tr>
        <tr>
          <td>Amapá</td>
          <td>733 508</td>
        </tr>
        <tr>
          <td>Roraima</td>
          <td>636 303</td>
        </tr>
      </tbody>
      <tfoot>
        <th scope="row">Total de habitantes</th>
        <td><strong>84 352 783</strong></td>
      </tfoot>
    </table>
  </body>
</html>
